// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 2D 01 00 00
// Total number of sprites (Let nforenum deal with this):
// Action 8 for description, copyright notice, and grfid:
//!!Warning (219): There was no Action 14 specifying the palette.
    1 * 229	 08 08 "RJ" 45 08 "Fridaemon's Modern Building Set" 00
     "Coded by reldred. Artwork by Fridaemon. Used under the terms of the GPLv2 License and as such this derivative work is licensed as "
           "such. For support go bug reldred on #openttd or the Discord." 00
// ID 00 Skyscrapers 1-4:
// Modern Skyscrapers
// Action 1's - Four Variations
    2 * 6	 01 07 18 FF 01 00
    3 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper1.png 32bpp 10 10 64 214 -31 -183 normal chunked nocrop
    4 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper1.png 32bpp 10 10 64 214 -31 -183 normal chunked nocrop
    5 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper1.png 32bpp 10 10 64 214 -31 -183 normal chunked nocrop
    6 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper1.png 32bpp 10 10 64 214 -31 -183 normal chunked nocrop
    7 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper1.png 32bpp 10 10 64 214 -31 -183 normal chunked nocrop
    8 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper1.png 32bpp 10 10 64 214 -31 -183 normal chunked nocrop
    9 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper2.png 32bpp 10 10 64 197 -31 -166 normal chunked nocrop
   10 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper2.png 32bpp 10 10 64 197 -31 -166 normal chunked nocrop
   11 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper2.png 32bpp 10 10 64 197 -31 -166 normal chunked nocrop
   12 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper2.png 32bpp 10 10 64 197 -31 -166 normal chunked nocrop
   13 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper2.png 32bpp 10 10 64 197 -31 -166 normal chunked nocrop
   14 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper2.png 32bpp 10 10 64 197 -31 -166 normal chunked nocrop
   15 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper3.png 32bpp 10 10 64 152 -31 -121 normal chunked nocrop
   16 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper3.png 32bpp 10 10 64 152 -31 -121 normal chunked nocrop
   17 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper3.png 32bpp 10 10 64 152 -31 -121 normal chunked nocrop
   18 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper3.png 32bpp 10 10 64 152 -31 -121 normal chunked nocrop
   19 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper3.png 32bpp 10 10 64 152 -31 -121 normal chunked nocrop
   20 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper3.png 32bpp 10 10 64 152 -31 -121 normal chunked nocrop
   21 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper4.png 32bpp 10 10 64 151 -31 -120 normal chunked nocrop
   22 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper4.png 32bpp 10 10 64 151 -31 -120 normal chunked nocrop
   23 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper4.png 32bpp 10 10 64 151 -31 -120 normal chunked nocrop
   24 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper4.png 32bpp 10 10 64 151 -31 -120 normal chunked nocrop
   25 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper4.png 32bpp 10 10 64 151 -31 -120 normal chunked nocrop
   26 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/SkyScraper4.png 32bpp 10 10 64 151 -31 -120 normal chunked nocrop
// Action 0
   27 * 31	 00 07 0B 01 00 08 34 09 01
// 0A 00 1D // old short form intro/outro, unused
  10 \w60000 11 FF 13 10 78 14 01 18 08 19 02 // Flat out protected.
  1D 04 21 \w1980 // long intro 1950
  22 \w2029 // long outro 2029
 // Action 4 to set name:  
   28 * 25	 04 07 // Action 4, Feature 7
  9F // Language ID
  01 // Number of strings to change
  00 C9 // Offset
  "Modern Sky Scraper" 00 // String
// Action 2 Chain:
// Action 2 Chain:
   29 * 17	 02 07 00 00 54 0F 00 00 00 00 00 80 00 00 10 10 04 // const stage 0
   30 * 17	 02 07 01 00 54 0F 00 00 01 00 00 80 00 00 10 10 04 // const stage 1
   31 * 17	 02 07 02 00 54 0F 00 00 02 00 00 80 00 00 10 10 04 // const stage 2
   32 * 17	 02 07 03 00 04 00 00 80 03 00 00 80 00 00 10 10 04 // regular sprite
   33 * 17	 02 07 04 00 04 00 00 80 05 00 00 80 00 00 10 10 04 // snowy sprite
//!!Warning (100): Default ID appears earlier in sprite.
   34 * 18	 02 07 1E 81 43 00 FF 02
     03 00 00 03
     04 00 04 04
     03 00 // snow stages
   35 * 22	 02 07 1F 81 40 00 03 03
     00 00 00 00
     01 00 01 01
     02 00 02 02
     1E 00 // construction stages
   36 * 17	 02 07 05 00 54 0F 00 00 06 00 00 80 00 00 10 10 04 // const stage 0
   37 * 17	 02 07 06 00 54 0F 00 00 07 00 00 80 00 00 10 10 04 // const stage 1
   38 * 17	 02 07 07 00 54 0F 00 00 08 00 00 80 00 00 10 10 04 // const stage 2
   39 * 17	 02 07 08 00 0A 00 00 80 09 00 00 80 00 00 10 10 04 // regular sprite
   40 * 17	 02 07 09 00 0A 00 00 80 0B 00 00 80 00 00 10 10 04 // snowy sprite
   41 * 18	 02 07 20 81 43 00 FF 02
     08 00 00 03
     09 00 04 04
     03 00 // snow stages
   42 * 22	 02 07 21 81 40 00 03 03
     05 00 00 00
     06 00 01 01
     07 00 02 02
     20 00 // construction stages
   43 * 17	 02 07 0A 00 54 0F 00 00 0C 00 00 80 00 00 10 10 04 // const stage 0
   44 * 17	 02 07 0B 00 54 0F 00 00 0D 00 00 80 00 00 10 10 04 // const stage 1
   45 * 17	 02 07 0C 00 54 0F 00 00 0E 00 00 80 00 00 10 10 04 // const stage 2
   46 * 17	 02 07 0D 00 10 00 00 80 0F 00 00 80 00 00 10 10 04 // regular sprite
   47 * 17	 02 07 0E 00 10 00 00 80 11 00 00 80 00 00 10 10 04 // snowy sprite
   48 * 18	 02 07 22 81 43 00 FF 02
     0D 00 00 03
     0E 00 04 04
     03 00 // snow stages
   49 * 22	 02 07 23 81 40 00 03 03
     0A 00 00 00
     0B 00 01 01
     0C 00 02 02
     22 00 // construction stages
   50 * 17	 02 07 0F 00 54 0F 00 00 12 00 00 80 00 00 10 10 04 // const stage 0
   51 * 17	 02 07 10 00 54 0F 00 00 13 00 00 80 00 00 10 10 04 // const stage 1
   52 * 17	 02 07 11 00 54 0F 00 00 14 00 00 80 00 00 10 10 04 // const stage 2
   53 * 17	 02 07 12 00 16 00 00 80 15 00 00 80 00 00 10 10 04 // regular sprite
   54 * 17	 02 07 13 00 16 00 00 80 17 00 00 80 00 00 10 10 04 // snowy sprite
   55 * 18	 02 07 24 81 43 00 FF 02
     12 00 00 03
     13 00 04 04
     03 00 // snow stages
   56 * 22	 02 07 25 81 40 00 03 03
     0F 00 00 00
     10 00 01 01
     11 00 02 02
     24 00 // construction stages
 // Pick random variation
   57 * 15	 02 07 // act 2 feat 7
  2A // spriteid
  80 // random
  00 // no triggers
  00 // first random bit to use
  04 // numranges 
   1F 00 // 1st
   21 00 // 2nd
   23 00 // 3rd
   25 00 // 4th
// Check to see if one has already been built
//!!Warning (170): Default result cannot be reached.
   58 * 19	 02 07 // Act 2 feat 7
  2B // setid
  81 // town var
  61 // how many of a building id exist
  00 // the building id to check, ours!
  00 // shift
  FF // and mask
  02 // ranges to follow
  01 80 // setid to use (protec)
   00 // minval
   05 // maxval
  00 80 // setid to use (unprotec)
   06 // minval
   FF // maxval
  2A 00 // setid to use (unprotec) 
// varact2 to restrict building until a certain population (3k)
//!!Warning (170): Default result cannot be reached.
   59 * 23	 02 07 2C // setid
  86 // var of city
  82 // var town pop
  00 // shift
  FF FF // and mask
  02 // numranges
  00 80 // setid
   00 00 // minval
   87 13 // maxval
  01 80 // setid
   88 13 // minval
   FF FF // maxval
  2A 00 // default setid  
// Current Callback  
   60 * 23	 02 07 // act 2 feat 7
  3C // setid
  85 // type, variable of building
  0C // variable 0c current callback
  00 // shift
  FF FF // and mask
  02 // ranges to follow
  2C 00 // setid
   17 00 // callback 17 on build
   17 00 // callback 17 on build
  2B 00 // setid check how many are left
   43 01 // callback 143 on destruct
   43 01 // callback 143 on destruct
  2A 00 // default setid which is the random chance to pick the style, which points at the construction stages, etc.
// Action 3
   61 * 7	 03 07 01 00 00 3C 00
// ID 01 - 04 Department Stores 1-4 (North, East, West and South)
// Department Store (N)
// Action 1's - Four Variations
   62 * 6	 01 07 18 FF 01 00
// 1st
   63 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 10 10 64 48 -31 -17 normal chunked nocrop
   64 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 84 10 64 48 -31 -17 normal chunked nocrop
   65 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 158 10 64 48 -31 -17 normal chunked nocrop
   66 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 232 10 64 48 -31 -17 normal chunked nocrop
   67 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 306 10 64 48 -31 -17 normal chunked nocrop
   68 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 380 10 64 48 -31 -17 normal chunked nocrop
// 2nd
   69 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 10 10 64 49 -31 -18 normal chunked nocrop
   70 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 84 10 64 49 -31 -18 normal chunked nocrop
   71 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 158 10 64 49 -31 -18 normal chunked nocrop
   72 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 232 10 64 49 -31 -18 normal chunked nocrop
   73 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 306 10 64 49 -31 -18 normal chunked nocrop
   74 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 380 10 64 49 -31 -18 normal chunked nocrop
// 3rd
   75 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 10 10 64 45 -31 -14 normal chunked nocrop
   76 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 84 10 64 45 -31 -14 normal chunked nocrop
   77 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 158 10 64 45 -31 -14 normal chunked nocrop
   78 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 232 10 64 45 -31 -14 normal chunked nocrop
   79 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 306 10 64 45 -31 -14 normal chunked nocrop
   80 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 380 10 64 45 -31 -14 normal chunked nocrop
// 4th
   81 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 10 10 64 47 -31 -16 normal chunked nocrop
   82 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 84 10 64 47 -31 -16 normal chunked nocrop
   83 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 158 10 64 47 -31 -16 normal chunked nocrop
   84 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 232 10 64 47 -31 -16 normal chunked nocrop
   85 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 306 10 64 47 -31 -16 normal chunked nocrop
   86 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 380 10 64 47 -31 -16 normal chunked nocrop
// Action 0
   87 * 31	 00 07 0B 01 01 08 20 09 12 10 \w60000 11 FF 13 1C 78 14 01 18 0F 19 02 1D 04 21 \w1980 // long intro 1950
  22 \w2029 // long outro 2029
// Action 4 to set name:  
   88 * 29	 04 07 // Action 4, Feature 7
  9F // Language ID
  01 // Number of strings to change
  01 C9 // Offset
  "Department Store North" 00 // String
// Action 2 Chain:
// Action 2 Chain:
// Variation 1
   89 * 17	 02 07 // act 2 feat 7
   10 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   00 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   90 * 17	 02 07 // act 2 feat 7
   11 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   01 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   91 * 17	 02 07 // act 2 feat 7
   12 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   02 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   92 * 17	 02 07 // act 2 feat 7
   13 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   03 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   93 * 17	 02 07 // act 2 feat 7
   14 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   05 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
   94 * 18	 02 07 // act 2 feat 7
   15 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   13 00 // not snowy sprite
    00 03
     14 00 // snowy sprite
    04 04
     13 00 // default not snowy
   95 * 22	 02 07 // act 2 feat 7
   16 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   10 00 // stage 0
    00 00
     11 00 // stage 1
    01 01
     12 00 // stage 2
    02 02
     15 00 // stage 3 built (go to snow picker)
// Variation 2
   96 * 17	 02 07 // act 2 feat 7
   20 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   06 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   97 * 17	 02 07 // act 2 feat 7
   21 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   07 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   98 * 17	 02 07 // act 2 feat 7
   22 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   08 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
   99 * 17	 02 07 // act 2 feat 7
   23 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   09 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  100 * 17	 02 07 // act 2 feat 7
   24 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   0B 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  101 * 18	 02 07 // act 2 feat 7
   25 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   23 00 // not snowy sprite
    00 03
     24 00 // snowy sprite
    04 04
     23 00 // default not snowy
  102 * 22	 02 07 // act 2 feat 7
   26 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   20 00 // stage 0
    00 00
     21 00 // stage 1
    01 01
     22 00 // stage 2
    02 02
     25 00 // stage 3 built (go to snow picker)
// Variation 3
  103 * 17	 02 07 // act 2 feat 7
   30 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0C 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  104 * 17	 02 07 // act 2 feat 7
   31 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0D 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  105 * 17	 02 07 // act 2 feat 7
   32 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0E 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  106 * 17	 02 07 // act 2 feat 7
   33 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   0F 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  107 * 17	 02 07 // act 2 feat 7
   34 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   11 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  108 * 18	 02 07 // act 2 feat 7
   35 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   33 00 // not snowy sprite
    00 03
     34 00 // snowy sprite
    04 04
     33 00 // default not snowy
  109 * 22	 02 07 // act 2 feat 7
   36 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   30 00 // stage 0
    00 00
     31 00 // stage 1
    01 01
     32 00 // stage 2
    02 02
     35 00 // stage 3 built (go to snow picker)
// Variation 4
  110 * 17	 02 07 // act 2 feat 7
   40 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   12 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  111 * 17	 02 07 // act 2 feat 7
   41 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   13 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  112 * 17	 02 07 // act 2 feat 7
   42 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   14 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  113 * 17	 02 07 // act 2 feat 7
   43 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   15 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  114 * 17	 02 07 // act 2 feat 7
   44 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   17 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  115 * 18	 02 07 // act 2 feat 7
   45 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   43 00 // not snowy sprite
    00 03
     44 00 // snowy sprite
    04 04
     43 00 // default not snowy
  116 * 22	 02 07 // act 2 feat 7
   46 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   40 00 // stage 0
    00 00
     41 00 // stage 1
    01 01
     42 00 // stage 2
    02 02
     45 00 // stage 3 built (go to snow picker)
 // Pick random variation
  117 * 15	 02 07 // act 2 feat 7
  60 // spriteid
  80 // random
  00 // no triggers
  00 // first random bit to use
  04 // numranges 
   16 00 // 1st
   26 00 // 2nd
   36 00 // 3rd
   46 00 // 4th
// Check to see if one has already been built
//!!Warning (170): Default result cannot be reached.
  118 * 19	 02 07 // Act 2 feat 7
   70 // setid
   81 // town var
   61 // how many of a building id exist
   01 // the building id to check, ours!
   00 // shift
   FF // and mask
   02 // ranges to follow
   01 80 // setid to use (protec)
    00 // minval
    03 // maxval
   00 80 // setid to use (unprotec)
    04 // minval
    FF // maxval
   60 00 // setid to use (unprotec) 
// varact2 to restrict building until a certain population (3k)
//!!Warning (170): Default result cannot be reached.
  119 * 23	 02 07 80 // setid
   86 // var of city
   82 // var town pop
   00 FF FF // varadj
   02 // numranges
   00 80 // setid
    00 00 // minval
    E7 03 // maxval
   01 80 // setid
    E8 03 // minval
    FF FF // maxval
   60 00 // default setid  
// Current Callback  
  120 * 23	 02 07 // act 2 feat 7
   90 // setid
   85 // type, variable of building
   0C // variable 0c current callback
   00 // shift
   FF FF // and mask
   02 // ranges to follow
   80 00 // setid
    17 00 // callback 17 on build
    17 00 // callback 17 on build
   70 00 // setid check how many are left
    43 01 // callback 143 on destruct
    43 01 // callback 143 on destruct
   60 00 // default setid which is the random chance to pick the style, which points at the construction stages, etc.
// Action 3
  121 * 7	 03 07 01 01 00 90 00
// Department Store (E)
// Action 1's - Four Variations
  122 * 6	 01 07 18 FF 01 00
// 1st
  123 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 10 68 64 48 -31 -17 normal chunked nocrop
  124 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 84 68 64 48 -31 -17 normal chunked nocrop
  125 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 158 68 64 48 -31 -17 normal chunked nocrop
  126 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 232 68 64 48 -31 -17 normal chunked nocrop
  127 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 306 68 64 48 -31 -17 normal chunked nocrop
  128 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 380 68 64 48 -31 -17 normal chunked nocrop
// 2nd
  129 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 10 69 64 49 -31 -18 normal chunked nocrop
  130 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 84 69 64 49 -31 -18 normal chunked nocrop
  131 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 158 69 64 49 -31 -18 normal chunked nocrop
  132 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 232 69 64 49 -31 -18 normal chunked nocrop
  133 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 306 69 64 49 -31 -18 normal chunked nocrop
  134 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 380 69 64 49 -31 -18 normal chunked nocrop
// 3rd
  135 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 10 65 64 44 -31 -13 normal chunked nocrop
  136 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 84 65 64 44 -31 -13 normal chunked nocrop
  137 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 158 65 64 44 -31 -13 normal chunked nocrop
  138 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 232 65 64 44 -31 -13 normal chunked nocrop
  139 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 306 65 64 44 -31 -13 normal chunked nocrop
  140 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 380 65 64 44 -31 -13 normal chunked nocrop
// 4th
  141 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 10 67 64 47 -31 -16 normal chunked nocrop
  142 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 84 67 64 47 -31 -16 normal chunked nocrop
  143 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 158 67 64 47 -31 -16 normal chunked nocrop
  144 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 232 67 64 47 -31 -16 normal chunked nocrop
  145 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 306 67 64 47 -31 -16 normal chunked nocrop
  146 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 380 67 64 47 -31 -16 normal chunked nocrop
// Action 0
  147 * 16	 00 07 05 01 02 08 21 10 \w60000 11 FF 19 02 1D 04
// Action 4 to set name:  
  148 * 28	 04 07 // Action 4, Feature 7
  9F // Language ID
  01 // Number of strings to change
  02 C9 // Offset
  "Department Store East" 00 // String
// Action 2 Chain:
// Action 2 Chain:
// Variation 1
  149 * 17	 02 07 // act 2 feat 7
   10 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   00 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  150 * 17	 02 07 // act 2 feat 7
   11 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   01 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  151 * 17	 02 07 // act 2 feat 7
   12 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   02 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  152 * 17	 02 07 // act 2 feat 7
   13 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   03 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  153 * 17	 02 07 // act 2 feat 7
   14 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   05 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  154 * 18	 02 07 // act 2 feat 7
   15 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   13 00 // not snowy sprite
    00 03
     14 00 // snowy sprite
    04 04
     13 00 // default not snowy
  155 * 22	 02 07 // act 2 feat 7
   16 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   10 00 // stage 0
    00 00
     11 00 // stage 1
    01 01
     12 00 // stage 2
    02 02
     15 00 // stage 3 built (go to snow picker)
// Variation 2
  156 * 17	 02 07 // act 2 feat 7
   20 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   06 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  157 * 17	 02 07 // act 2 feat 7
   21 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   07 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  158 * 17	 02 07 // act 2 feat 7
   22 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   08 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  159 * 17	 02 07 // act 2 feat 7
   23 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   09 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  160 * 17	 02 07 // act 2 feat 7
   24 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   0B 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  161 * 18	 02 07 // act 2 feat 7
   25 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   23 00 // not snowy sprite
    00 03
     24 00 // snowy sprite
    04 04
     23 00 // default not snowy
  162 * 22	 02 07 // act 2 feat 7
   26 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   20 00 // stage 0
    00 00
     21 00 // stage 1
    01 01
     22 00 // stage 2
    02 02
     25 00 // stage 3 built (go to snow picker)
// Variation 3
  163 * 17	 02 07 // act 2 feat 7
   30 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0C 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  164 * 17	 02 07 // act 2 feat 7
   31 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0D 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  165 * 17	 02 07 // act 2 feat 7
   32 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0E 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  166 * 17	 02 07 // act 2 feat 7
   33 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   0F 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  167 * 17	 02 07 // act 2 feat 7
   34 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   11 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  168 * 18	 02 07 // act 2 feat 7
   35 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   33 00 // not snowy sprite
    00 03
     34 00 // snowy sprite
    04 04
     33 00 // default not snowy
  169 * 22	 02 07 // act 2 feat 7
   36 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   30 00 // stage 0
    00 00
     31 00 // stage 1
    01 01
     32 00 // stage 2
    02 02
     35 00 // stage 3 built (go to snow picker)
// Variation 4
  170 * 17	 02 07 // act 2 feat 7
   40 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   12 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  171 * 17	 02 07 // act 2 feat 7
   41 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   13 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  172 * 17	 02 07 // act 2 feat 7
   42 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   14 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  173 * 17	 02 07 // act 2 feat 7
   43 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   15 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  174 * 17	 02 07 // act 2 feat 7
   44 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   17 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  175 * 18	 02 07 // act 2 feat 7
   45 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   43 00 // not snowy sprite
    00 03
     44 00 // snowy sprite
    04 04
     43 00 // default not snowy
  176 * 22	 02 07 // act 2 feat 7
   46 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   40 00 // stage 0
    00 00
     41 00 // stage 1
    01 01
     42 00 // stage 2
    02 02
     45 00 // stage 3 built (go to snow picker)
 // Pick random variation
  177 * 15	 02 07 // act 2 feat 7
  60 // spriteid
  80 // random
  00 // no triggers
  00 // first random bit to use
  04 // numranges 
   16 00 // 1st
   26 00 // 2nd
   36 00 // 3rd
   46 00 // 4th
// Check to see if one has already been built
//!!Warning (170): Default result cannot be reached.
  178 * 19	 02 07 // Act 2 feat 7
   70 // setid
   81 // town var
   61 // how many of a building id exist
   02 // the building id to check, ours!
   00 // shift
   FF // and mask
   02 // ranges to follow
   01 80 // setid to use (protec)
    00 // minval
    03 // maxval
   00 80 // setid to use (unprotec)
    04 // minval
    FF // maxval
   60 00 // setid to use (unprotec) 
// varact2 to restrict building until a certain population (3k)
//!!Warning (170): Default result cannot be reached.
  179 * 23	 02 07 80 // setid
   86 // var of city
   82 // var town pop
   00 FF FF // varadj
   02 // numranges
   00 80 // setid
    00 00 // minval
    E7 03 // maxval
   01 80 // setid
    E8 03 // minval
    FF FF // maxval
   60 00 // default setid  
// Current Callback  
  180 * 23	 02 07 // act 2 feat 7
   90 // setid
   85 // type, variable of building
   0C // variable 0c current callback
   00 // shift
   FF FF // and mask
   02 // ranges to follow
   80 00 // setid
    17 00 // callback 17 on build
    17 00 // callback 17 on build
   70 00 // setid check how many are left
    43 01 // callback 143 on destruct
    43 01 // callback 143 on destruct
   60 00 // default setid which is the random chance to pick the style, which points at the construction stages, etc.
// Action 3
  181 * 7	 03 07 01 02 00 90 00
// Department Store (S)
// Action 1's - Four Variations
  182 * 6	 01 07 18 FF 01 00
// 1st
  183 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 10 167 64 49 -31 -18 normal chunked nocrop
  184 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 84 167 64 49 -31 -18 normal chunked nocrop
  185 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 158 167 64 49 -31 -18 normal chunked nocrop
  186 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 232 167 64 49 -31 -18 normal chunked nocrop
  187 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 306 167 64 49 -31 -18 normal chunked nocrop
  188 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 380 167 64 49 -31 -18 normal chunked nocrop
// 2nd
  189 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 10 169 64 50 -31 -19 normal chunked nocrop
  190 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 84 169 64 50 -31 -19 normal chunked nocrop
  191 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 158 169 64 50 -31 -19 normal chunked nocrop
  192 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 232 169 64 50 -31 -19 normal chunked nocrop
  193 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 306 169 64 50 -31 -19 normal chunked nocrop
  194 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 380 169 64 50 -31 -19 normal chunked nocrop
// 3rd
  195 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 10 160 64 46 -31 -15 normal chunked nocrop
  196 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 84 160 64 46 -31 -15 normal chunked nocrop
  197 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 158 160 64 46 -31 -15 normal chunked nocrop
  198 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 232 160 64 46 -31 -15 normal chunked nocrop
  199 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 306 160 64 46 -31 -15 normal chunked nocrop
  200 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 380 160 64 46 -31 -15 normal chunked nocrop
// 4th
  201 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 10 165 64 48 -31 -17 normal chunked nocrop
  202 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 84 165 64 48 -31 -17 normal chunked nocrop
  203 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 158 165 64 48 -31 -17 normal chunked nocrop
  204 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 232 165 64 48 -31 -17 normal chunked nocrop
  205 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 306 165 64 48 -31 -17 normal chunked nocrop
  206 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 380 165 64 48 -31 -17 normal chunked nocrop
// Action 0
  207 * 16	 00 07 05 01 03 08 23 10 \w60000 11 FF 19 02 1D 04
// Action 4 to set name:  
  208 * 29	 04 07 // Action 4, Feature 7
  9F // Language ID
  01 // Number of strings to change
  03 C9 // Offset
  "Department Store South" 00 // String
// Action 2 Chain:
// Action 2 Chain:
// Variation 1
  209 * 17	 02 07 // act 2 feat 7
   10 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   00 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  210 * 17	 02 07 // act 2 feat 7
   11 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   01 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  211 * 17	 02 07 // act 2 feat 7
   12 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   02 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  212 * 17	 02 07 // act 2 feat 7
   13 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   03 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  213 * 17	 02 07 // act 2 feat 7
   14 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   05 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  214 * 18	 02 07 // act 2 feat 7
   15 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   13 00 // not snowy sprite
    00 03
     14 00 // snowy sprite
    04 04
     13 00 // default not snowy
  215 * 22	 02 07 // act 2 feat 7
   16 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   10 00 // stage 0
    00 00
     11 00 // stage 1
    01 01
     12 00 // stage 2
    02 02
     15 00 // stage 3 built (go to snow picker)
// Variation 2
  216 * 17	 02 07 // act 2 feat 7
   20 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   06 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  217 * 17	 02 07 // act 2 feat 7
   21 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   07 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  218 * 17	 02 07 // act 2 feat 7
   22 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   08 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  219 * 17	 02 07 // act 2 feat 7
   23 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   09 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  220 * 17	 02 07 // act 2 feat 7
   24 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   0B 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  221 * 18	 02 07 // act 2 feat 7
   25 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   23 00 // not snowy sprite
    00 03
     24 00 // snowy sprite
    04 04
     23 00 // default not snowy
  222 * 22	 02 07 // act 2 feat 7
   26 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   20 00 // stage 0
    00 00
     21 00 // stage 1
    01 01
     22 00 // stage 2
    02 02
     25 00 // stage 3 built (go to snow picker)
// Variation 3
  223 * 17	 02 07 // act 2 feat 7
   30 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0C 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  224 * 17	 02 07 // act 2 feat 7
   31 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0D 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  225 * 17	 02 07 // act 2 feat 7
   32 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0E 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  226 * 17	 02 07 // act 2 feat 7
   33 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   0F 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  227 * 17	 02 07 // act 2 feat 7
   34 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   11 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  228 * 18	 02 07 // act 2 feat 7
   35 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   33 00 // not snowy sprite
    00 03
     34 00 // snowy sprite
    04 04
     33 00 // default not snowy
  229 * 22	 02 07 // act 2 feat 7
   36 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   30 00 // stage 0
    00 00
     31 00 // stage 1
    01 01
     32 00 // stage 2
    02 02
     35 00 // stage 3 built (go to snow picker)
// Variation 4
  230 * 17	 02 07 // act 2 feat 7
   40 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   12 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  231 * 17	 02 07 // act 2 feat 7
   41 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   13 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  232 * 17	 02 07 // act 2 feat 7
   42 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   14 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  233 * 17	 02 07 // act 2 feat 7
   43 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   15 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  234 * 17	 02 07 // act 2 feat 7
   44 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   17 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  235 * 18	 02 07 // act 2 feat 7
   45 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   43 00 // not snowy sprite
    00 03
     44 00 // snowy sprite
    04 04
     43 00 // default not snowy
  236 * 22	 02 07 // act 2 feat 7
   46 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   40 00 // stage 0
    00 00
     41 00 // stage 1
    01 01
     42 00 // stage 2
    02 02
     45 00 // stage 3 built (go to snow picker)
 // Pick random variation
  237 * 15	 02 07 // act 2 feat 7
  60 // spriteid
  80 // random
  00 // no triggers
  00 // first random bit to use
  04 // numranges 
   16 00 // 1st
   26 00 // 2nd
   36 00 // 3rd
   46 00 // 4th
// Check to see if one has already been built
//!!Warning (170): Default result cannot be reached.
  238 * 19	 02 07 // Act 2 feat 7
   70 // setid
   81 // town var
   61 // how many of a building id exist
   03 // the building id to check, ours!
   00 // shift
   FF // and mask
   02 // ranges to follow
   01 80 // setid to use (protec)
    00 // minval
    03 // maxval
   00 80 // setid to use (unprotec)
    04 // minval
    FF // maxval
   60 00 // setid to use (unprotec) 
// varact2 to restrict building until a certain population (3k)
//!!Warning (170): Default result cannot be reached.
  239 * 23	 02 07 80 // setid
   86 // var of city
   82 // var town pop
   00 FF FF // varadj
   02 // numranges
   00 80 // setid
    00 00 // minval
    E7 03 // maxval
   01 80 // setid
    E8 03 // minval
    FF FF // maxval
   60 00 // default setid  
// Current Callback  
  240 * 23	 02 07 // act 2 feat 7
   90 // setid
   85 // type, variable of building
   0C // variable 0c current callback
   00 // shift
   FF FF // and mask
   02 // ranges to follow
   80 00 // setid
    17 00 // callback 17 on build
    17 00 // callback 17 on build
   70 00 // setid check how many are left
    43 01 // callback 143 on destruct
    43 01 // callback 143 on destruct
   60 00 // default setid which is the random chance to pick the style, which points at the construction stages, etc.
// Action 3
  241 * 7	 03 07 01 03 00 90 00
// Department Store (W)
// Action 1's - Four Variations
  242 * 6	 01 07 18 FF 01 00
// 1st
  243 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 10 126 64 31 -31 -0 normal chunked nocrop
  244 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 84 126 64 31 -31 -0 normal chunked nocrop
  245 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 158 126 64 31 -31 -0 normal chunked nocrop
  246 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 232 126 64 31 -31 -0 normal chunked nocrop
  247 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 306 126 64 31 -31 -0 normal chunked nocrop
  248 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre1.png 32bpp 380 126 64 31 -31 -0 normal chunked nocrop
// 2nd
  249 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 10 128 64 31 -31 -0 normal chunked nocrop
  250 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 84 128 64 31 -31 -0 normal chunked nocrop
  251 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 158 128 64 31 -31 -0 normal chunked nocrop
  252 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 232 128 64 31 -31 -0 normal chunked nocrop
  253 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 306 128 64 31 -31 -0 normal chunked nocrop
  254 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre2.png 32bpp 380 128 64 31 -31 -0 normal chunked nocrop
// 3rd
  255 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 10 119 64 31 -31 -0 normal chunked nocrop
  256 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 84 119 64 31 -31 -0 normal chunked nocrop
  257 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 158 119 64 31 -31 -0 normal chunked nocrop
  258 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 232 119 64 31 -31 -0 normal chunked nocrop
  259 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 306 119 64 31 -31 -0 normal chunked nocrop
  260 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre3.png 32bpp 380 119 64 31 -31 -0 normal chunked nocrop
// 4th
  261 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 10 124 64 31 -31 -0 normal chunked nocrop
  262 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 84 124 64 31 -31 -0 normal chunked nocrop
  263 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 158 124 64 31 -31 -0 normal chunked nocrop
  264 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 232 124 64 31 -31 -0 normal chunked nocrop
  265 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 306 124 64 31 -31 -0 normal chunked nocrop
  266 art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
    | art/ShoppingCentre4.png 32bpp 380 124 64 31 -31 -0 normal chunked nocrop
// Action 0
  267 * 16	 00 07 05 01 04 08 22 10 \w60000 11 FF 19 02 1D 04
// Action 4 to set name:  
  268 * 28	 04 07 // Action 4, Feature 7
  9F // Language ID
  01 // Number of strings to change
  04 C9 // Offset
  "Department Store West" 00 // String
// Action 2 Chain:
// Action 2 Chain:
// Variation 1
  269 * 17	 02 07 // act 2 feat 7
   10 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   00 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  270 * 17	 02 07 // act 2 feat 7
   11 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   01 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  271 * 17	 02 07 // act 2 feat 7
   12 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   02 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  272 * 17	 02 07 // act 2 feat 7
   13 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   03 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  273 * 17	 02 07 // act 2 feat 7
   14 // setid
   00 // not a varact
   04 00 00 80 // ground sprite
   05 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  274 * 18	 02 07 // act 2 feat 7
   15 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   13 00 // not snowy sprite
    00 03
     14 00 // snowy sprite
    04 04
     13 00 // default not snowy
  275 * 22	 02 07 // act 2 feat 7
   16 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   10 00 // stage 0
    00 00
     11 00 // stage 1
    01 01
     12 00 // stage 2
    02 02
     15 00 // stage 3 built (go to snow picker)
// Variation 2
  276 * 17	 02 07 // act 2 feat 7
   20 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   06 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  277 * 17	 02 07 // act 2 feat 7
   21 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   07 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  278 * 17	 02 07 // act 2 feat 7
   22 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   08 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  279 * 17	 02 07 // act 2 feat 7
   23 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   09 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  280 * 17	 02 07 // act 2 feat 7
   24 // setid
   00 // not a varact
   0A 00 00 80 // ground sprite
   0B 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  281 * 18	 02 07 // act 2 feat 7
   25 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   23 00 // not snowy sprite
    00 03
     24 00 // snowy sprite
    04 04
     23 00 // default not snowy
  282 * 22	 02 07 // act 2 feat 7
   26 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   20 00 // stage 0
    00 00
     21 00 // stage 1
    01 01
     22 00 // stage 2
    02 02
     25 00 // stage 3 built (go to snow picker)
// Variation 3
  283 * 17	 02 07 // act 2 feat 7
   30 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0C 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  284 * 17	 02 07 // act 2 feat 7
   31 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0D 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  285 * 17	 02 07 // act 2 feat 7
   32 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   0E 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  286 * 17	 02 07 // act 2 feat 7
   33 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   0F 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  287 * 17	 02 07 // act 2 feat 7
   34 // setid
   00 // not a varact
   10 00 00 80 // ground sprite
   11 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  288 * 18	 02 07 // act 2 feat 7
   35 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   33 00 // not snowy sprite
    00 03
     34 00 // snowy sprite
    04 04
     33 00 // default not snowy
  289 * 22	 02 07 // act 2 feat 7
   36 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   30 00 // stage 0
    00 00
     31 00 // stage 1
    01 01
     32 00 // stage 2
    02 02
     35 00 // stage 3 built (go to snow picker)
// Variation 4
  290 * 17	 02 07 // act 2 feat 7
   40 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   12 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  291 * 17	 02 07 // act 2 feat 7
   41 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   13 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  292 * 17	 02 07 // act 2 feat 7
   42 // setid
   00 // not a varact
   54 0F 00 00 // ground sprite
   14 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  293 * 17	 02 07 // act 2 feat 7
   43 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   15 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
  294 * 17	 02 07 // act 2 feat 7
   44 // setid
   00 // not a varact
   16 00 00 80 // ground sprite
   17 00 00 80 // building sprite
   00 00 10 10 04 // xoff yoff xext yext zext
//!!Warning (100): Default ID appears earlier in sprite.
  295 * 18	 02 07 // act 2 feat 7
   45 // setid
   81 // town var
   43 // terrain type
   00 // shift
   FF // and mask
   02 // ranges to follow
   43 00 // not snowy sprite
    00 03
     44 00 // snowy sprite
    04 04
     43 00 // default not snowy
  296 * 22	 02 07 // act 2 feat 7
   46 // setid
   81 // town var
   40 // Construction Stage
   00 // shift
   03 // and mask
   03 // ranges to follow
   40 00 // stage 0
    00 00
     41 00 // stage 1
    01 01
     42 00 // stage 2
    02 02
     45 00 // stage 3 built (go to snow picker)
 // Pick random variation
  297 * 15	 02 07 // act 2 feat 7
  60 // spriteid
  80 // random
  00 // no triggers
  00 // first random bit to use
  04 // numranges 
   16 00 // 1st
   26 00 // 2nd
   36 00 // 3rd
   46 00 // 4th
// Check to see if one has already been built
//!!Warning (170): Default result cannot be reached.
  298 * 19	 02 07 // Act 2 feat 7
   70 // setid
   81 // town var
   61 // how many of a building id exist
   04 // the building id to check, ours!
   00 // shift
   FF // and mask
   02 // ranges to follow
   01 80 // setid to use (protec)
    00 // minval
    03 // maxval
   00 80 // setid to use (unprotec)
    04 // minval
    FF // maxval
   60 00 // setid to use (unprotec) 
// varact2 to restrict building until a certain population (3k)
//!!Warning (170): Default result cannot be reached.
  299 * 23	 02 07 80 // setid
   86 // var of city
   82 // var town pop
   00 FF FF // varadj
   02 // numranges
   00 80 // setid
    00 00 // minval
    E7 03 // maxval
   01 80 // setid
    E8 03 // minval
    FF FF // maxval
   60 00 // default setid  
// Current Callback  
  300 * 23	 02 07 // act 2 feat 7
   90 // setid
   85 // type, variable of building
   0C // variable 0c current callback
   00 // shift
   FF FF // and mask
   02 // ranges to follow
   80 00 // setid
    17 00 // callback 17 on build
    17 00 // callback 17 on build
   70 00 // setid check how many are left
    43 01 // callback 143 on destruct
    43 01 // callback 143 on destruct
   60 00 // default setid which is the random chance to pick the style, which points at the construction stages, etc.
// Action 3
  301 * 7	 03 07 01 04 00 90 00
// Fin
