// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// Total number of sprites (Let nforenum deal with this):
0 * 0		00 00 00 00 
    
// Action 8 for description, copyright notice, and grfid:
0 * 0		08 08
		"RJE" 08 
		"Fridaemons and Aegirs Building Set" 00 
		"FABS for short. Artwork by Fridaemon. Coded by reldred, the belligerent formerly known as Aegir. For support go bug reldred on the Discord." 00

// Skyscrapers 1-4:
#define BUILDING_ID 00
#include "include/fmbs_skyscraper_modern.hnfo"

// Department Stores 1-4 (North, East, West and South)
#define BUILDING_ID 01
#include "include/fmbs_supermarket_0N.hnfo"
#define BUILDING_ID 02
#include "include/fmbs_supermarket_1E.hnfo"
#define BUILDING_ID 03
#include "include/fmbs_supermarket_2W.hnfo"
#define BUILDING_ID 04
#include "include/fmbs_supermarket_3S.hnfo"

// Medium Office 1 NE (North and South)
#define BUILDING_ID 05
#include "include/mediumoffice1main.hnfo"
#define BUILDING_ID 06
#include "include/mediumoffice1sub1.hnfo"

// Medium Office 2 NW (North and South)
#define BUILDING_ID 07
#include "include/mediumoffice2main.hnfo"
#define BUILDING_ID 08
#include "include/mediumoffice2sub1.hnfo"

// Medium Office 3 NE (North and South)
#define BUILDING_ID 09
#include "include/mediumoffice3main.hnfo"
#define BUILDING_ID 0A
#include "include/mediumoffice3sub1.hnfo"

// Small Office 1
#define BUILDING_ID 0B
#include "include/smalloffice1.hnfo"

// Small Office 2
#define BUILDING_ID 0C
#include "include/smalloffice2.hnfo"

// Small Office 1
#define BUILDING_ID 0D
#include "include/smalloffice3.hnfo"

// Small Office 2
#define BUILDING_ID 0E
#include "include/smalloffice4.hnfo"

// Small Office 2
#define BUILDING_ID 0F
#include "include/smalloffice5.hnfo"

// Large Office 1 (North, East, South, West)
#define BUILDING_ID 10
#include "include/largeoffice1_0N.hnfo"
#define BUILDING_ID 11
#include "include/largeoffice1_1E.hnfo"
#define BUILDING_ID 12
#include "include/largeoffice1_2W.hnfo"
#define BUILDING_ID 13
#include "include/largeoffice1_3S.hnfo"

// Hotel 1 (North, East, South, West)
#define BUILDING_ID 14
#include "include/hotel1_0N.hnfo"
#define BUILDING_ID 15
#include "include/hotel1_1E.hnfo"
#define BUILDING_ID 16
#include "include/hotel1_2W.hnfo"
#define BUILDING_ID 17
#include "include/hotel1_3S.hnfo"

// Fin
