// Department Store (N)

// Action 1's - Four Variations
0 * 0	01 07 18 FF 01 00
// 1st
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|    	art/ShoppingCentre1.png 32bpp 10 10 64 48 -31 -17 normal chunked nocrop
0	 	art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre1.png 32bpp 84 10 64 48 -31 -17 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre1.png 32bpp 158 10 64 48 -31 -17 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre1.png 32bpp 232 10 64 48 -31 -17 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre1.png 32bpp 306 10 64 48 -31 -17 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre1.png 32bpp 380 10 64 48 -31 -17 normal chunked nocrop
// 2nd
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|    	art/ShoppingCentre2.png 32bpp 10 10 64 49 -31 -18 normal chunked nocrop
0	 	art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre2.png 32bpp 84 10 64 49 -31 -18 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre2.png 32bpp 158 10 64 49 -31 -18 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre2.png 32bpp 232 10 64 49 -31 -18 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre2.png 32bpp 306 10 64 49 -31 -18 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre2.png 32bpp 380 10 64 49 -31 -18 normal chunked nocrop
// 3rd
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|    	art/ShoppingCentre3.png 32bpp 10 10 64 45 -31 -14 normal chunked nocrop
0	 	art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre3.png 32bpp 84 10 64 45 -31 -14 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre3.png 32bpp 158 10 64 45 -31 -14 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre3.png 32bpp 232 10 64 45 -31 -14 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre3.png 32bpp 306 10 64 45 -31 -14 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre3.png 32bpp 380 10 64 45 -31 -14 normal chunked nocrop
// 4th
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|    	art/ShoppingCentre4.png 32bpp 10 10 64 47 -31 -16 normal chunked nocrop
0	 	art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre4.png 32bpp 84 10 64 47 -31 -16 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre4.png 32bpp 158 10 64 47 -31 -16 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre4.png 32bpp 232 10 64 47 -31 -16 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre4.png 32bpp 306 10 64 47 -31 -16 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre4.png 32bpp 380 10 64 47 -31 -16 normal chunked nocrop

// Action 0
0 * 0		00 07 
		0B 
		01 
		BUILDING_ID
		08 20 
		09 12
		10 60 EA 
		11 FF 
		13 \wx781C 
		14 01 
		18 0F 
		1D 04
		1E 1F
		21 \w1980 // long intro 1950
		22 \w2029 // long outro 2029

// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Department Store North" 00 // String

// Action 2 Chain:
#include "action2chains/fmbs_supermarket.hnfo"                 

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 90 00