// Department Store (S)

// Action 1's - Four Variations
0 * 0	01 07 18 FF 01 00
// 1st
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|    	art/ShoppingCentre1.png 32bpp 10 167 64 49 -31 -18 normal chunked nocrop
0	 	art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre1.png 32bpp 84 167 64 49 -31 -18 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre1.png 32bpp 158 167 64 49 -31 -18 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre1.png 32bpp 232 167 64 49 -31 -18 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre1.png 32bpp 306 167 64 49 -31 -18 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre1.png 32bpp 380 167 64 49 -31 -18 normal chunked nocrop
// 2nd
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|    	art/ShoppingCentre2.png 32bpp 10 169 64 50 -31 -19 normal chunked nocrop
0	 	art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre2.png 32bpp 84 169 64 50 -31 -19 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre2.png 32bpp 158 169 64 50 -31 -19 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre2.png 32bpp 232 169 64 50 -31 -19 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre2.png 32bpp 306 169 64 50 -31 -19 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre2.png 32bpp 380 169 64 50 -31 -19 normal chunked nocrop
// 3rd
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|    	art/ShoppingCentre3.png 32bpp 10 160 64 46 -31 -15 normal chunked nocrop
0	 	art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre3.png 32bpp 84 160 64 46 -31 -15 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre3.png 32bpp 158 160 64 46 -31 -15 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre3.png 32bpp 232 160 64 46 -31 -15 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre3.png 32bpp 306 160 64 46 -31 -15 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre3.png 32bpp 380 160 64 46 -31 -15 normal chunked nocrop
// 4th
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|    	art/ShoppingCentre4.png 32bpp 10 165 64 48 -31 -17 normal chunked nocrop
0	 	art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre4.png 32bpp 84 165 64 48 -31 -17 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre4.png 32bpp 158 165 64 48 -31 -17 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre4.png 32bpp 232 165 64 48 -31 -17 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre4.png 32bpp 306 165 64 48 -31 -17 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/ShoppingCentre4.png 32bpp 380 165 64 48 -31 -17 normal chunked nocrop

// Action 0
0 * 0		00 07 
		05 
		01 
		BUILDING_ID 
		08 23 
		10 60 EA 
		11 FF
		19 02		
		1D 04
		
// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Department Store South" 00 // String
                 
// Action 2 Chain:
#include "action2chains/fmbs_supermarket.hnfo"                     

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 90 00 
