// Hotel (W)

// Action 1's - Four Variations
0 * 0	01 07 6 FF 01 00
// 1st
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|       art/Hotel1.png 32bpp 10 460 64 31 -31 -0 normal chunked nocrop
0	 	art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/Hotel1.png 32bpp 84 460 64 106 -31 -75 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/Hotel1.png 32bpp 158 460 64 106 -31 -75 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/Hotel1.png 32bpp 232 460 64 106 -31 -75 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/Hotel1.png 32bpp 306 460 64 106 -31 -75 normal chunked nocrop
0		art/8bppBlank.png 8bpp 10 10 64 31 -31 -0 normal
|		art/Hotel1.png 32bpp 380 460 64 106 -31 -75 normal chunked nocrop

// Action 0
0 * 0		00 07 
		05
		01 
		BUILDING_ID 
		08 22 
		10 60 EA 
		11 FF
		19 02		
		1D 04 

// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		FF // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Hotel" 00 // String
                 
// Action 2 Chain:
#include "action2chains/hotel.hnfo"                    

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 FF 00