// Large Skyscraper (N)

// Action 1's - Four Variations
0 * 0	01 07 6 FF 01 00
// 1st
    0 art/8bppBlank.png  8bpp 10 10 64 31 31 0 normal
    | art/32bppBlank.png 32bpp 10 10 64 31 -31 0 normal chunked nocrop
    0 art/8bppBlank.png  8bpp 10 10 64 31 31 0 normal
    | art/LargeSkyScraper2.png 32bpp 10 10 64 187 -31 -156 normal chunked nocrop
    0 art/8bppBlank.png  8bpp 10 10 64 31 31 0 normal
    | art/LargeSkyScraper2.png 32bpp 10 10 64 187 -31 -156 normal chunked nocrop
    0 art/8bppBlank.png  8bpp 10 10 64 31 31 0 normal
    | art/LargeSkyScraper2.png 32bpp 10 10 64 187 -31 -156 normal chunked nocrop
    0 art/8bppBlank.png  8bpp 10 10 64 31 31 0 normal
    | art/LargeSkyScraper2.png 32bpp 10 10 64 187 -31 -156 normal chunked nocrop
    0 art/8bppBlank.png  8bpp 10 10 64 31 31 0 normal
    | art/LargeSkyScraper2.png 32bpp 10 10 64 187 -31 -156 normal chunked nocrop

// Action 0
0 * 0		00 07 
		0B 
		01 
		BUILDING_ID
		08 20 
		09 12
		10 60 EA 
		11 FF 
		13 \wx7010 
		14 01 
		18 07 
		1D 04
		1E 1F
		21 \w1980 // long intro 1950
            22 \w2050 // Long outro year

// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		FF // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Large Skyscraper" 00 // String

// Action 2 Chain:
#include "action2chains/largeoffice.hnfo"                 

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 FF 00