// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 40 00 00 00
    1 * 229	 08 08 "RJE" 08 "Fridaemon's Modern Building "
	 "Set" 00 "Coded by reldred. Artwork by "
	 "Fridaemon. Used under the terms "
	 "of the GPLv2 License and as such "
	 "this derivative work is licensed "
	 "as such. For support go bug reldred "
	 "on #openttd or the Discord." 00
    2 * 6	 01 07 06 FF 01 00
    3 sprites/re_fmbs00.png  8bpp   66    8   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp   18    8   64  204  -31 -173 normal chunked nocrop
    4 sprites/re_fmbs00.png  8bpp  146    8   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp   98    8   64  204  -31 -173 normal chunked nocrop
    5 sprites/re_fmbs00.png  8bpp  226    8   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  178    8   64  204  -31 -173 normal chunked nocrop
    6 sprites/re_fmbs00.png  8bpp  306    8   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  258    8   64  204  -31 -173 normal chunked nocrop
    7 sprites/re_fmbs00.png  8bpp  386    8   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  338    8   64  204  -31 -173 normal chunked nocrop
    8 sprites/re_fmbs00.png  8bpp  466    8   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  418    8   64  204  -31 -173 normal chunked nocrop
    9 * 31	 00 07 0B 01 00 08 34 09 01 10 60 EA 11 FF 13 10 78 14 01 18 08 19 02 1D 04 21 9E 07 22 ED 07
   10 * 25	 04 07 9F 01 00 "ÉModern Sky Scraper" 00
   11 * 17	 02 07 00 00 54 0F 00 00 00 00 00 80 00 00 10 10 04
   12 * 17	 02 07 01 00 54 0F 00 00 01 00 00 80 00 00 10 10 04
   13 * 17	 02 07 02 00 54 0F 00 00 02 00 00 80 00 00 10 10 04
   14 * 17	 02 07 03 00 04 00 00 80 03 00 00 80 00 00 10 10 04
   15 * 17	 02 07 04 00 04 00 00 80 05 00 00 80 00 00 10 10 04
   16 * 18	 02 07 1E 81 43 00 FF 02 03 00 00 03 04 00 04 04 03 00
   17 * 22	 02 07 1F 81 40 00 03 03 00 00 00 00 01 00 01 01 02 00 02 02 1E 00
   18 * 6	 01 07 06 FF 01 00
   19 sprites/re_fmbs00.png  8bpp  706    8   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  498    8   64  204  -31 -173 normal chunked nocrop
   20 sprites/re_fmbs00.png  8bpp    2   56   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  578    8   64  204  -31 -173 normal chunked nocrop
   21 sprites/re_fmbs00.png  8bpp   82   56   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  658    8   64  204  -31 -173 normal chunked nocrop
   22 sprites/re_fmbs00.png  8bpp  162   56   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp    2  232   64  204  -31 -173 normal chunked nocrop
   23 sprites/re_fmbs00.png  8bpp  242   56   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp   82  232   64  204  -31 -173 normal chunked nocrop
   24 sprites/re_fmbs00.png  8bpp  322   56   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  162  232   64  204  -31 -173 normal chunked nocrop
   25 * 17	 02 07 05 00 54 0F 00 00 00 00 00 80 00 00 10 10 04
   26 * 17	 02 07 06 00 54 0F 00 00 01 00 00 80 00 00 10 10 04
   27 * 17	 02 07 07 00 54 0F 00 00 02 00 00 80 00 00 10 10 04
   28 * 17	 02 07 08 00 04 00 00 80 03 00 00 80 00 00 10 10 04
   29 * 17	 02 07 09 00 04 00 00 80 05 00 00 80 00 00 10 10 04
   30 * 18	 02 07 20 81 43 00 FF 02 08 00 00 03 09 00 04 04 03 00
   31 * 22	 02 07 21 81 40 00 03 03 05 00 00 00 06 00 01 01 07 00 02 02 20 00
   32 * 6	 01 07 06 FF 01 00
   33 sprites/re_fmbs00.png  8bpp  530   56   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  242  232   64  204  -31 -173 normal chunked nocrop
   34 sprites/re_fmbs00.png  8bpp  610   56   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  322  232   64  204  -31 -173 normal chunked nocrop
   35 sprites/re_fmbs00.png  8bpp  690   56   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  402  232   64  204  -31 -173 normal chunked nocrop
   36 sprites/re_fmbs00.png  8bpp    2  104   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  482  232   64  204  -31 -173 normal chunked nocrop
   37 sprites/re_fmbs00.png  8bpp   82  104   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  562  232   64  204  -31 -173 normal chunked nocrop
   38 sprites/re_fmbs00.png  8bpp  162  104   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  642  232   64  204  -31 -173 normal chunked nocrop
   39 * 17	 02 07 0A 00 54 0F 00 00 00 00 00 80 00 00 10 10 04
   40 * 17	 02 07 0B 00 54 0F 00 00 01 00 00 80 00 00 10 10 04
   41 * 17	 02 07 0C 00 54 0F 00 00 02 00 00 80 00 00 10 10 04
   42 * 17	 02 07 0D 00 04 00 00 80 03 00 00 80 00 00 10 10 04
   43 * 17	 02 07 0E 00 04 00 00 80 05 00 00 80 00 00 10 10 04
   44 * 18	 02 07 22 81 43 00 FF 02 0D 00 00 03 0E 00 04 04 03 00
   45 * 22	 02 07 23 81 40 00 03 03 0A 00 00 00 0B 00 01 01 0C 00 02 02 22 00
   46 * 6	 01 07 06 FF 01 00
   47 sprites/re_fmbs00.png  8bpp  370  104   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  722  232   64  204  -31 -173 normal chunked nocrop
   48 sprites/re_fmbs00.png  8bpp  450  104   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp    2  456   64  204  -31 -173 normal chunked nocrop
   49 sprites/re_fmbs00.png  8bpp  530  104   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp   82  456   64  204  -31 -173 normal chunked nocrop
   50 sprites/re_fmbs00.png  8bpp  610  104   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  162  456   64  204  -31 -173 normal chunked nocrop
   51 sprites/re_fmbs00.png  8bpp  690  104   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  242  456   64  204  -31 -173 normal chunked nocrop
   52 sprites/re_fmbs00.png  8bpp    2  152   64   31  -31    0 normal
    | sprites/re_fmbs00.32.png 32bpp  322  456   64  204  -31 -173 normal chunked nocrop
   53 * 17	 02 07 0F 00 54 0F 00 00 00 00 00 80 00 00 10 10 04
   54 * 17	 02 07 10 00 54 0F 00 00 01 00 00 80 00 00 10 10 04
   55 * 17	 02 07 11 00 54 0F 00 00 02 00 00 80 00 00 10 10 04
   56 * 17	 02 07 12 00 04 00 00 80 03 00 00 80 00 00 10 10 04
   57 * 17	 02 07 13 00 04 00 00 80 05 00 00 80 00 00 10 10 04
   58 * 18	 02 07 24 81 43 00 FF 02 12 00 00 03 13 00 04 04 03 00
   59 * 22	 02 07 25 81 40 00 03 03 0F 00 00 00 10 00 01 01 11 00 02 02 24 00
   60 * 15	 02 07 2A 80 00 00 04 1F 00 21 00 23 00 25 00
   61 * 19	 02 07 2B 81 61 00 00 FF 02 01 FF 00 05 00 FF 06 FF 00 FF
   62 * 23	 02 07 2C 86 82 00 FF FF 02 00 FF 00 00 BB 07 01 FF BB 08 FF FF 01 FF
   63 * 23	 02 07 3C 85 0C 00 FF FF 02 2C 00 17 00 17 00 2B 00 43 01 43 01 2A 00
   64 * 7	 03 07 01 00 00 3C 00
